<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir produtos</title>
</head>
<body>
    <form action="deleteitens.php" method="get">
        <div class="campos">
            <input type="text" name="nome_prod" placeholder="Nome do produto"><br>
            <a href="delitens.php?nome_prod=<?php echo $linha['nome_prod'];?>">
            <button type="submit" class="btn-close" aria-label="Close"></button></a>
        </div>
    </form>
    
</body>
</html>