<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilocia.css">
    <title>CONSULTORIA</title>
</head>
<body>
    <div id="ret1">
        JOLIE FEMME
    </div>
    <div class="quadrado">
        <div id="consd">
            CONSULTORAS DISPONÍVEIS
        </div>
        <div id="ret2">
            
        </div>
    </div>
    <br>
    <div id="dt">
        ESCOLHA UMA DATA:
    </div>
    <br>
    <div id="data">
        <input type="date">
    </div>
    <div id="hr">
        MARCAR UM HORÁRIO:
    </div>
    <br>
    <div id="horario">
        <input type="time">
    </div>
    <button id="mc">
        MARCAR CONSULTORIA
    </button>

</body>
</html>